plugin.tx_properties {
	view {
		# cat=plugin.tx_properties/010/a; type=string; label=Path to template root (FE)
		templateRootPath = EXT:properties/Resources/Private/Templates/
		# cat=plugin.tx_properties/020/a; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:properties/Resources/Private/Partials/
		# cat=plugin.tx_properties/030/a; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:properties/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_properties/040/a; type=string; label=Default storage PID
		storagePid =
	}
	settings {
		object {
		    singlePid =
		    defaultImage =
		    cover {
		        listWidth = 270
		        listHeight = 180c
		    }
		    orderings {
		        defaultOrder = 1
		        defaultOrderField = crdate
		        allowedOrderFields = uid, crdate, tstamp, name, price, lot_size, status
		    }
		}
        categories {
            autoActivateFirstCategory = 1
        }
		linkArguments {
		    ignore =
		    register =
		    remove =
		    processing {
		        implodes = types, towns, presences, constructionTypes, positions, status
		    }
		}
		filters {
		    eliminated =
		    hideDisabledOptions = 0
		    autoDeactivate = 0
            types {
                options {
                    remove =
                }
            }
		    search {
		        fields = name, description
		        spaceCharacter = -
		    }
            price {
                slider {
                    enable = 0
                }
                options = 25000, 50000, 100000, 150000, 200000, 300000, 400000, 500000, 600000, 700000, 800000, 900000, 1000000, 1200000, 1500000
                thousandsSeparator = .
                prependLabel = €*
                appendLabel =
            }
            lotSize {
                slider {
                    enable = 0
                }
                options = 50, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1250, 1500, 1750, 2000, 3000, 4000, 5000
                thousandsSeparator = .
                prependLabel =
                appendLabel = *m²
            }
            status {
                options {
                    remove =
                }
            }
		}
	}
}